*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*nav*/

.head-nav-container{
  background-color: #232323;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}



.head-nav-container ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none; 
  width: 100%;

}

.head-nav-container ul li{
  flex-basis: 20%;
  padding: 10px;
  border-right: 1px solid white;
  text-align: center;
  color: rgb(94, 221, 173);
}

.head-nav-container ul li i{
  margin-right: 5px;
}

.nav-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 239, 239);
  gap:20px;
  
}



.nav-logo{
  flex-basis: 150px;
  margin: 30px;
}

.nav-logo img{
  width:65%;

}


.nav-elements{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  
}

.nav-elements li{
  margin: 10px;
  font-size: 1.4rem;
}


/*header*/


.header-container{
  width: 100vw;
  height: 100vh;
  background-image: url('./img/header.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: grayscale(0.2);
  
}

.header-info{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.582);
  color:white;
 
}

.header-info h1{
  margin-top:10%;

}

.header-info button{
  margin: 20px;
  padding: 10px;
  letter-spacing: 2px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.216);
  color:white;
  font-size: 30px;
  cursor: pointer;
  transition: 0.6s ease;

}

.header-info button:hover{
  background-color: rgba(0, 0, 0, 0.521);
}


/*main*/

.main-container{

}

.main-items{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.main-item{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  text-align: center;
  padding: 30px;
  
}

.main-about{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  
}

.main-img{
  width: 100%;
  height: 100%;
  margin: 50px;
  
}

.main-about p{
  font-size: 1.6rem;
}

.main-img img{
  object-fit: cover;
  width: 50vw;
}

/* tours  */

.tours-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tours-grid{
  margin-top:50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.tour-item{
  width: 30vw;
  text-align: center;
  padding: 20px;
}

.tour-item img{
  width: 100%;
  height: 300px;
  object-fit:cover;
  border: 2px solid rgb(84, 221, 10);
  border-radius: 100px;
  padding: 10px;
  transition: 0.6s ease;
}

.tour-item img:hover{
  padding: 0;
  
}


